NEXT_PUBLIC_SANITY_PROJECT_ID="cv77cftg"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51NNdfEImvkOQxtifzWWFmA0dEHZIn7YxHisR9CLaKqiJte86KotzvmyrG0wd4iEZTH9FnZR1ccQLxUmq9rX52KMz00mg5cJI54
STRIPE_SECRET_KEY= sk_test_51NNdfEImvkOQxtifR8qikTLDIa43ELGsbGEbu38oVy6eI4SK6emlQWWkOiBU15VO3qivhrC9PQkVf02c6K9W1zRi00EvWXplJ1